# imitation-of-intense-activity

./: pom.xml
.github/workflows/: build_and_deploy.yml  build_release.yml  maven.yml  new_release_create.yml
src/main/java/org/home/stavrov/: ImitationOfIntenseActivity.java
src/main/java/org/home/stavrov/mover/: CommonMover.java  ExecutionContext.java  ExecutionCycle.java  MessageReplier.java  MouseMover.java  ScreenshotChecker.java  WindowSwitcher.java
src/main/java/org/home/stavrov/utils/: ImageParsingUtils.java  ImageUtils.java  MouseUtils.java  SoundUtils.java  VoidAction.java  WindowInfo.java  WindowUtils.java
src/main/java/org/home/stavrov/windows/: ImageDisplayWindow.java  MainWindow.java
src/main/resources/: test
